filters:
  or:
    - file.inFolder("01-Semester-V")
    - file.inFolder("02-Semester-VI")

properties:
  subject_code:
    displayName: "Subject Code"
  credits:
    displayName: "Credits"
  exam_marks:
    displayName: "Marks (IE/EE)"
  status:
    displayName: "Status"
  semester:
    displayName: "Semester"

formulas:
  progress: "0"

views:
  - type: table
    name: " All Subjects"
    columns:
      - file.name
      - subject_code
      - semester
      - credits
      - exam_marks
      - status

  - type: table
    name: " Semester V"
    filter:
      file.inFolder("01-Semester-V")
    columns:
      - file.name
      - subject_code
      - credits
      - exam_marks
      - status

  - type: table
    name: " Semester VI"
    filter:
      file.inFolder("02-Semester-VI")
    columns:
      - file.name
      - subject_code
      - credits
      - exam_marks
      - status
